# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OxCaml-based STT WebSocket gateway"
description:
  "A speech-to-text WebSocket gateway implementing the websocket-stt-bench protocol on Jane Street's OxCaml 5.2.0+ox compiler. The one-inflight-per-connection invariant is modeled as an opaque mint-once Inflight_capability type and enforced at runtime by an Async Mvar. Built on Async with a hand-rolled RFC 6455 framer (the websocket-async/cohttp-async stack pulls in digestif, which does not build on the OxCaml switch invariant). janestreet/parallel multi-vCPU scaling is future work."
depends: [
  "ocaml" {= "5.2.0+ox"}
  "dune" {>= "3.21"}
  "base"
  "core"
  "core_unix"
  "async"
  "parallel"
  "yojson"
  "ppx_jane"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
