# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "No-Async OxCaml epoll STT WebSocket gateway"
description:
  "A Linux-only no-Async OxCaml gateway for websocket-stt-bench, using epoll/eventfd C stubs and explicit WebSocket/inference state machines."
depends: [
  "ocaml" {= "5.2.0+ox"}
  "dune" {>= "3.21"}
  "unix"
  "yojson"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
